{
  "name": "@dryan-llc/mnml.js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/mnml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "clean": "rm -rf dist/*",
    "prebuild": "npm run clean",
    "build": "./build.js",
    "prepublish": "npm run build"
  },
  "author": "dryan <dryan@users.noreply.github.com>",
  "license": "MPL",
  "devDependencies": {
    "browserslist": "^4.16.8",
    "esbuild": "^0.12.21"
  },
  "files": [
    "dist/**/*"
  ]
}
